# CameraVision

./: .gitignore  CameraVision.slnx  CamreaVision.slnx
.github/workflows/: release.yml
CameraVision/: App.xaml  App.xaml.cs  CameraVision.csproj  CameraVision.sln  app.manifest
CameraVision/Converters/: DeviceInfoToDisplayNameConverter.cs  NullToVisibilityConverter.cs
CameraVision/Extensions/: ServiceCollectionExtensions.cs
CameraVision/Handlers/: GlobalExceptionHandler.cs
CameraVision/Helpers/: ServiceLocator.cs
CameraVision/View/: HIK-MvCu060-View.xaml  HIK-MvCu060-View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindVisionView.xaml  MindVisionView.xaml.cs
CameraVision/ViewModel/: HIK_MvCu060_ViewModel.cs  MainViewModel.cs  MindVisionViewModel.cs
CamreaVision/: App.xaml  App.xaml.cs  CamreaVision.csproj  app.manifest
CamreaVision/Converters/: DeviceInfoToDisplayNameConverter.cs  NullToVisibilityConverter.cs
CamreaVision/Extensions/: ServiceCollectionExtensions.cs
CamreaVision/Handlers/: GlobalExceptionHandler.cs
CamreaVision/Helpers/: ImageConverter.cs  ImageToMatConverter.cs  ServiceLocator.cs
CamreaVision/Models/: CameraEnum.cs  CameraFrame.cs  CameraInfo.cs  CameraResolution.cs  MindCameraInfo.cs
CamreaVision/Service/: CameraService.cs  HIK-MvCu060-CameraService.cs  ICameraService.cs  IMindCameraService.cs  MindCameraService.cs
CamreaVision/View/: HIK-MvCu060-View.xaml  HIK-MvCu060-View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MindVisionView.xaml  MindVisionView.xaml.cs
CamreaVision/ViewModel/: HIK_MvCu060_ViewModel.cs  MainViewModel.cs  MindVisionViewModel.cs
LyuCameraVision/: LyuCameraVision.csproj
LyuCameraVision/Helpers/: CameraFrameExtensions.cs  IImageToBmpBytes.cs  ImageToMatConverter.cs
LyuCameraVision/Models/: CameraEnum.cs  CameraFrame.cs  CameraResolution.cs  MindCameraInfo.cs
LyuCameraVision/Service/: HIK-MvCu060-CameraService.cs  IMindCameraService.cs  MindCameraService.cs
