<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- NuGet打包配置 -->
    <PackageId>LyuCameraVision</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Liyu</Authors>
    <Description>相机服务，迈德威视和海康威视相机指定型号SDK封装。</Description>
    <PackageTags>camera;vision;SDK;MVSDK;Hikvision</PackageTags>
    <RepositoryUrl>https://github.com/liyu473/CameraVision.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  </ItemGroup>

  <!-- OpenCv跨平台运行时支持 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.11.0.20250507" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="OpenCvSharp4.runtime.osx.13-arm64" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVSDK">
      <HintPath>MVSDK.dll</HintPath>
    </Reference>
    <Reference Include="MvCameraControl.Net">
      <HintPath>MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
