<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LyuExtensions" Version="1.1.7" />
		<PackageReference Include="LyuLogExtension" Version="1.7.2" />
		<PackageReference Include="LyuWpfHelper" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MVSDK">
	    <HintPath>DllSource\MVSDK.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
