<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
		<PackageReference Include="LyuExtensions" Version="1.1.7" />
		<PackageReference Include="LyuLogExtension" Version="1.7.2" />
		<PackageReference Include="LyuWpfHelper" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MVSDK">
			<HintPath>MVSDK.dll</HintPath>
		</Reference>
		<Reference Include="MvCameraControl.Net">
			<HintPath>MvCameraControl.Net.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
